=> [[32m#<Order:0x000074d06984dad8[0m
  id: [1;34m41[0m,
  order_id: [31m[1;31m"[0m[31m5128d0bd-9c62-42c6-ae77-9ae9782a204e[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m11[0m:[1;35m20.657298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m11[0m:[1;35m20.657298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d998[0m
  id: [1;34m42[0m,
  order_id: [31m[1;31m"[0m[31mfabf5147-30bb-44a9-95b9-4438cc928890[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m11[0m:[1;35m20.660006000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m11[0m:[1;35m20.660006000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d858[0m
  id: [1;34m43[0m,
  order_id: [31m[1;31m"[0m[31me2dfd8bf-ff28-46cc-9e6b-f4bf8ce42838[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m11[0m:[1;35m53.905715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m11[0m:[1;35m53.905715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d718[0m
  id: [1;34m44[0m,
  order_id: [31m[1;31m"[0m[31me331d81f-f6f1-47e3-a02e-90f19013b15e[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m12[0m:[1;34m00[0m.[1;37;41m400997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m12[0m:[1;34m00[0m.[1;37;41m400997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d5d8[0m
  id: [1;34m45[0m,
  order_id: [31m[1;31m"[0m[31m376f2854-994d-4e63-bd92-46b7b9ae5e3a[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m12[0m:[1;34m00[0m.[1;37;41m403241000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m12[0m:[1;34m00[0m.[1;37;41m403241000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d498[0m
  id: [1;34m46[0m,
  order_id: [31m[1;31m"[0m[31m341e9b06-f1f3-405e-9d26-e5b2a3f0325f[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;34m07[0m.[1;37;41m703354000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;34m07[0m.[1;37;41m703354000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d358[0m
  id: [1;34m47[0m,
  order_id: [31m[1;31m"[0m[31m15586b1f-25de-4dc6-ad5b-c0d2d22bccd5[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;34m07[0m.[1;37;41m705827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;34m07[0m.[1;37;41m705827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d218[0m
  id: [1;34m48[0m,
  order_id: [31m[1;31m"[0m[31m19b4e5b6-2b4c-48ca-8d70-f7e0a0eaa762[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.214891000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.214891000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984d0d8[0m
  id: [1;34m49[0m,
  order_id: [31m[1;31m"[0m[31m8ea98c7e-0bbd-4c8f-b4f8-d87429be9397[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.217654000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.217654000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000074d06984cf98[0m
  id: [1;34m50[0m,
  order_id: [31m[1;31m"[0m[31m72b39bec-ce35-4b40-94aa-6df4604ecf62[1;31m"[0m[31m[0m,
  product_id: [1;36mnil[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.461843000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.461843000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user: [1;34m3[0m,
  province: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  payment_id: [1;36mnil[0m,
  shipping_status: [1;36mnil[0m[32m>[0m,
 [31m[1;31m"[0m[31m...[1;31m"[0m[31m[0m]
